footer{
    background-color: orange;
    color: black;
    text-align: center;
    padding: 10px 0px;
    margin-top: 20px;
    width: 100%;
    position: bottom;
    font-family: Arial, sans-serif;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

footer:hover{
    background-color: lightgreen;
    color: black;
}

header{
    background-color: greenyellow;
    color: black;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
header:hover{
    background-color: lightgreen;
    color: black;
}

nav{
    background-color: orange;
    color: black;
    text-align: justify;
    padding: 10px 0;
    border-radius: 15px;
    display: flex;
    
}
nav ul {
    display: flex;
    justify-content: center; 
    padding: 0;
    margin: 0;
    margin: 10px 0;
    font-family: Arial, sans-serif;
    list-style: none;
}
nav a{
    color: black;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

nav a:hover{
    background-color: greenyellow;
    border-radius: 5px;
    color: white;
}

section{
    padding: 20px;
    margin: 20px;
    background-color: lightsalmon;
    border-radius: 10px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px;
}

/* grid */
.gridcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 2frm));
    gap: 20px;
    padding: 20px;
}
.griditem {
    background-color: lightblue;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

main{
    padding: 1px;
    margin: 1px;
    background-color: lightcyan;

}

/* Responsivo para celular */
@media (max-width: 1040px) {
    header, nav, footer {
        font-size: 12px;
    }
    section {
        padding: 10px;
        margin: 10px;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    gap: 10px;
}


img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 2px solid black;
    border-radius: 10px;
}
img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.carreras-lista{
    list-style-type: decimal;
    padding-left: 20px;
    
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: black;
    line-height: 1.5;
}

button{
    background-color: greenyellow;
    color: black;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: 16px;
}
